# alfresco-model-codegenerator

./: .gitignore
Plugin/: pom.xml
Plugin/src/main/java/dk/magenta/alfresco/: DOMModuleParser.java  GenerateJavaMojo.java  IgnoredModuleException.java  MethodContainer.java  NotModuleException.java  SaxModuleParser.java  TypeContainer.java  TypePostfix.java
Plugin/src/main/java/dk/magenta/alfresco/anchor/: Aspect.java  Name.java  NodeBase.java  NodeFactory.java
Plugin/src/test/java/dk/magenta/alfresco/: DOMModuleParserTest.java  SaxModuleParserTest.java
Tests/: pom.xml
