    <project>
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>dk.magenta.alfresco</groupId>
    <artifactId>model-to-java-plugin-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
     
    <name>Magenta Alfresco Model2Java Plugin Test Package</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
     
    <dependencies>
        <dependency>
            <groupId>dk.magenta.alfresco</groupId>
            <artifactId>model-to-java-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
     
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.alfresco</groupId>
            <artifactId>alfresco-repository</artifactId>
            <version>5.1.g</version>
        </dependency>
        
        
<!--        
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-dependency-tree</artifactId>
            <version>3.0.1</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>dk.magenta.alfresco</groupId>
                <artifactId>model-to-java-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>createmodel</id>
                        <goals>
                            <goal>
                                generate
                            </goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
    
</project>
